<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img
            src="./img/main-image.jpg"
            alt="Pexels"
            width="100%"
        />
        <p>
            Photo by Madison Inouye from Pexels
        </p>
    </div>

    <div>

        <ul>
            <a href="https://www.google.com" target="_blank">
                <li>GO TO GOOGLE!</li>
            </a>
            <a href="/about.html">
                <li>About - Relative Link</li>
            </a>
            <a href="about.html">
                <li> About - Relative Link v2</li>
            </a>    
            <a href="./about.html">
                <li>About - Relative Link v3 (best option)</li>
            </a>    
        </ul>

    </div>

    <div>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79969.52869427543!2d22.49373051379033!3d51.21819562172407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472257141e154061%3A0x5528ee7af6e8e95f!2sLublin!5e0!3m2!1spl!2spl!4v1572381891358!5m2!1spl!2spl" 
            width="100%" 
            height="450" 
            frameborder="0" 
            style="border:0;" 
            allowfullscreen=""
        >
        </iframe>
    </div>
</body>
</html>